api/v1/generation.proto

syntax = "proto3";
option go_package = "pkg/api";

import "api/v1/population.proto";
import "google/protobuf/empty.proto";

package api.v1;

message GenerationIDs {
  uint64 id = 1;
}

message Generation {
  uint64 id = 1;
  uint64 execution_id = 2;
  repeated Population populations = 3;
}


service GenerationService {
  rpc Create (GenerationServiceCreateRequest) returns (google.protobuf.Empty) {}
  rpc Get (GenerationServiceGetRequest) returns (GenerationServiceGetResponse) {}
  rpc Update (GenerationServiceUpdateRequest) returns (google.protobuf.Empty) {}
  rpc Delete (GenerationServiceDeleteRequest) returns (google.protobuf.Empty) {}
}

message GenerationServiceCreateRequest {
  Generation generation = 1;
}

message GenerationServiceGetRequest {
  GenerationIDs generation_ids = 1;
}

message GenerationServiceGetResponse {
  Generation generation = 1;
}

message GenerationServiceUpdateRequest {
  Generation generation = 1;
}

message GenerationServiceDeleteRequest {
  GenerationIDs generation_ids = 1;
}
