api/v1/user.proto

syntax = "proto3";
option go_package = "pkg/api";

import "google/protobuf/empty.proto";

package api.v1;

// UserIDs is the standard user id message.
message UserIDs {
  string email = 1;
}

// User is the standard user message.
message User {
  UserIDs ids = 1;
  string password = 2;
}

// UserService are all the services that can be performed on a user.
service UserService {
  rpc Create (UserServiceCreateRequest) returns (google.protobuf.Empty) {}
  rpc Get (UserServiceGetRequest) returns (UserServiceGetResponse) {}
  rpc Update (UserServiceUpdateRequest) returns (google.protobuf.Empty) {}
  rpc Delete (UserServiceDeleteRequest) returns (google.protobuf.Empty) {}
}


message UserServiceCreateRequest {
  User user = 1;
}

message UserServiceGetRequest {
  UserIDs user_ids = 1;
}

message UserServiceGetResponse {
  User user = 1;
}

message UserServiceUpdateRequest {
  User user = 1;
}

message UserServiceDeleteRequest {
  UserIDs user_ids = 1;
}
