api/generation.proto

syntax = "proto3";
option go_package = "pkg/api";

import "api/population.proto";
import "google/protobuf/empty.proto";

package api;

message GenerationID {
  uint64 id = 1;
}

message Generation {
  GenerationID id = 1;
  uint64 execution_id = 2;
  repeated Population populations = 3;
}


service GenerationServices {
  rpc Create (Generation) returns (google.protobuf.Empty) {}
  rpc Read (GenerationID) returns (Generation) {}
  rpc Update (Generation) returns (google.protobuf.Empty) {}
  rpc Delete (GenerationID) returns (google.protobuf.Empty) {}
}
